({
    "pac_man": Question (
        description: "The main character of this 1980 video game was inspired by the game creator’s lunch: a pizza with a missing slice?",
        options: ["Pac-Man", "Q-Bert", "Donkey Kong"],
        answer: "Pac-Man"
    ),
    "frogger": Question (
        description: "What 1981 arcade game features an amphibian trying to cross a road without getting squashed by cars, and a river without getting eaten by predators?",
        options: ["Frogger", "Dig Dug", "Centipede"],
        answer: "Frogger"
    ),
    "yoshi": Question (
        description: "Making his debut in 1990's 'Super Mario World', what is the name of the enemy-eating, egg-throwing green dinosaur?",
        options: ["Yoshi", "Bowser", "Dino Rhino"],
        answer: "Yoshi"
    ),
    "pong": Question (
        description: "What was the first commercially successful video game, released in 1972, helping to establish the video game industry?",
        options: ["Pong", "Tank", "Space Race"],
        answer: "Pong"
    ),
    "nintendo_wii": Question (
        description: "Which video game console released in 2006 pioneered the use of motion controls in its gameplay?",
        options: ["Nintendo Wii", "Sony Playstation", "Sega Genesis"],
        answer: "Nintendo Wii"
    ),
    "pokemon_go": Question (
        description: "In 2014, as an April Fool’s Day prank, Google Maps was populated by small creatures. This prank inspired what massively popular 2016 video game?",
        options: ["Pokemon Go", "Pikman", "Angry Birds"],
        answer: "Pokemon Go"
    ),
    "duck_hunt": Question (
        description: "What 1984 Nintendo video game was meant to be played with the NES Zapper gun?",
        options: ["Duck Hunt", "Gun Fight", "Hogan’s Alley"],
        answer: "Duck Hunt"
    ),
    "clyde": Question (
        description: "In the original 1980 edition of Pac-Man, the four ghosts were named Blinky, Inky, Pinky, and what 'C' name that doesn't rhyme with the rest?",
        options: ["Clyde", "Chuck", "Carl"],
        answer: "Clyde"
    ),
    "chuck_e_cheese": Question (
        description: "Nolan Bushnell, co-founder of Atari, also founded this ‘pizza and arcade’ restaurant?",
        options: ["Chuck E. Cheese", "Dave and Buster's", "Fun Factory"],
        answer: "Chuck E. Cheese"
    ),
    "the_sims": Question (
        description: "What video game allows users to create and customize virtual human beings, allowing full customization and control of their homes and lives?",
        options: ["The Sims", "Avatar", "Among Us"],
        answer: "The Sims"
    ),
    "bulbasaur": Question (
        description: "What Pokemon creature is No.1 in the encyclopedic Pokedex and is considered a hybrid of both plants and reptiles?",
        options: ["Bulbasaur", "Mewtwo", "Pikachu"],
        answer: "Bulbasaur"
    ),
    "first_bash": Question(
        description: "When did the FIRST Midwest Geobash take place?",
        options: ["2004", "2005", "2010"],
        answer: "2005"
    ),
    "mega_event": Question(
        description: "What year did the Midwest Geobash became a Mega-Event?",
        options: ["2006", "2011", "2022"],
        answer: "2006"
    ),
    "golf_ball": Question(
        description: "If you find a golf ball at the Midwest Geobash it likely belongs to?",
        options: ["OnABoat", "Trippy1976", "Fishercacher"],
        answer: "Trippy1976"
    ),
    "area_51": Question(
        description: "When was Area 51 introduced?",
        options: ["2006", "2014", "2022"],
        answer: "2006"
    ),
    "pennsylvania": Question(
        description: "What state has NOT hosted the Midwest Geobash",
        options: ["Indiana", "Pennsylvania", "Michigan"],
        answer: "Pennsylvania"
    ),
    "wauseon": Question(
        description: "Midwest Geobash was held in Wauseon, Ohio for the first time in",
        options: ["2009", "2015", "2023"],
        answer: "2009"
    ),
    "tin_foil_hat": Question(
        description: "The inaugural Tin Foil Hat event in Area 51 happened in",
        options: ["2005", "2010", "2013"],
        answer: "2010"
    ),
    "hat_on": Question(
        description: "If you’re wearing a Tin Foil Hat, you’re probably in",
        options: ["Spangler Arena", "Area 51", "Wauseon Walmart"],
        answer: "Area 51"
    ),
    "swag": Question(
        description: "The premium SWAG package available at Midwest Geobash is called the",
        options: ["Platinum Member", "Flamingo Club", "Super SWAG package"],
        answer: "Flamingo Club"
    ),
    "favorited": Question(
        description: "The most Favorited Geocache in the Wauseon Area is",
        options: ["Neopolitan Ice Cream", "Handyman lost his Toolbox", "Sprawl Mart"],
        answer: "Neopolitan Ice Cream"
    ),
    "orginial": Question(
        description: "The orginial Midwest Geobash was held in Harrison Lake State Park. How did attendees identify their campsites?",
        options: ["Hung Toilet Paper from the Trees", "Hung signs saying” MWGB Attendee", "Placed Flamingos on their campsites"],
        answer: "Placed Flamingos on their campsites"
    ),
    "no_geobash": Question(
        description: "What is the only year since 2004 without a Midwest Geobash event?",
        options: ["2005", "2006", "2020"],
        answer: "2020"
    )
})